pkgname=f00bar-wayland
pkgver=0.9.0.r200.gaaa5239
pkgrel=1
pkgdesc="Simplistic and highly configurable status panel for Wayland"
arch=('x86_64')
url=https://gitlab.com/dnkl/f00bar
license=(mit)
conflicts=('f00bar')
provides=('f00bar')
makedepends=('meson' 'ninja' 'scdoc' 'gzip')
depends=(
  'wayland' 'wlroots'
  'freetype2' 'fontconfig' 'cairo'
  'libyaml'
  'alsa-lib'
  'libudev.so'
  'json-c'
  'libmpdclient')
source=()

pkgver() {
  git describe --tags --long | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
  meson --buildtype=minsize --prefix=/usr -Dbackend-x11=disabled -Dbackend-wayland=enabled ../
  ninja
}

package() {
  DESTDIR="${pkgdir}/" ninja install
}
