pkgname=f00bar-wayland
pkgver=0.9.0.r186.g5ace4d7
pkgrel=1
pkgdesc="Simplistic and highly configurable status panel for Wayland"
arch=('x86_64')
url=https://gitlab.com/dnkl/f00bar
license=(mit)
conflicts=('f00bar')
provides=('f00bar')
makedepends=('scdoc')
depends=(
  'wayland' 'wlroots'
  'freetype2' 'fontconfig' 'cairo'
  'libyaml'
  'alsa-lib'
  'libudev.so'
  'json-c'
  'libmpdclient')
source=()

pkgver() {
  git describe --tags --long | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
  cmake -G Ninja -DCMAKE_BUILD_TYPE=MinSizeRel -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_X11=0 -DENABLE_WAYLAND=1 ../
  ninja
}

package() {
  DESTDIR="${pkgdir}/" ninja install
}
